[main]
#配置数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/myshiro?serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=2
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#配置身份验证器
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
;authenticationStrategy= org.apache.shiro.authc.pam.FirstSuccessfulStrategy
authenticationStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy
# “$”表示引用对象
jdbcRealm.dataSource=$dataSource
securityManager.realm=$jdbcRealm
securityManager.authenticator=$authenticator
;[users]
;zhangsan=1111
;List=222
;tom=202
