#指定数据源的连接信息
[main]
#配置数据源
datasource1=org.springframework.jdbc.datasource.DriverManagerDataSource
datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.url=jdbc:mysql://localhost:3306/myshiro?serverTimezone=GMT%2B8
datasource1.username=root
datasource1.password=123456

jdbcRealm1=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm1.permissionsLookupEnabled=true
jdbcRealm1.dataSource=$datasource1

#重写JdbcRealm类中sql语句
#根据用户名查询出密码
jdbcRealm1.authenticationQuery = select PASSWORD from shiro_user where USER_NAME = ?
#根据用户名查询出角色名
jdbcRealm1.userRolesQuery = select ROLE_NAME from shiro_user_role where USER_NAME = ?
#根据角色名查询出权限
jdbcRealm1.permissionsQuery = select PERM_NAME from shiro_role_permission where ROLE_NAME = ?

securityManager.realms = $jdbcRealm1