[users]
root=secret, admin
guest=guest, guest
test=123456, guest,test
[roles]
admin=*
guest=user:list
test=menu:list,menu:add
[urls]
# anon:不需要验证
/login.html=anon
# authc:用户必须登录以后，才能访问的页面
/index.html=authc
# authc,roles[admin]:只有admin用户才能看到的页面
/role.html=authc,roles[admin]
#authc,roles[admin],perms[menu:*]：有admin角色用户 或者 有menu权限的用户 才能看到的页面
/menu/**=authc,roles[admin],perms[menu:*]